<!-- 
    Document   : index
    Created on : 02/05/2016, 16:31:42
    Author     : Eduardo
-->


<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cálculo IMC com Servlets</title>
         <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>
    <body>
        <div id="form">
        <h2>Cálculo IMC </h2>
        <form action="IMCServlets" method="get">
            <table>
                <tr>
                    <td> Peso(kg) </td> 
                    <td> <input type="text" name="peso" required> </td>

                </tr>


                <td>Altura(m) </td> 
                <td> <input type="text" name="altura" required> </td>


                <tr>
                    <td> </td> 
                    <td><strong><input type="submit" value="calcular" ></strong></td>

                </tr>
            </table>
            
        </form>
    </body>
</html>
